<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 05</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>
<body>
    <div class="container-img">
        <div class="imgDav">
            <img src="img/119942070_3270096833105200_1156876386386925629_n.jpg" alt="David">
            <h1>David Santos</h1>
        </div>

        <div class="container">
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-facebook-square"></i>
                        <h3>Facebook</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Libero officia ullam commodi tempore dignissimos fugiat.</p>
                        <a href="">Facebook</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-linkedin"></i>    
                        <h3>Linkedin</h3>            
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Libero officia ullam commodi tempore dignissimos fugiat.</p>
                        <a href="">Linkedin</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-instagram"></i>
                        <h3>Instagram</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Libero officia ullam commodi tempore dignissimos fugiat.</p>
                        <a href="">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="face face1">
                    <div class="content">
                        <i class="fab fa-github-square"></i>
                        <h3>GitHub</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Libero officia ullam commodi tempore dignissimos fugiat.</p>
                        <a href="">GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>